<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_pg1.css">
    <title>Página principal</title>
</head>
<body class="paginaMenu">
    <h1>Menu</h1>
    <nav>

        <button><a href="Pagina_capitulo1.html ">Capitulo 1</a></button>
        <button><a href="pagina_capitulo7.html ">Capitulo 7</a></button>
        <button><a href="Pagina_capitulo28.html ">Capitulo 28</a></button>
        
    </nav>
    
</body>
</html>